<!DOCTYPE html>
<html lang="ko">

<head>
    <title>slide_banner</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/slide_banner.js"></script>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Dotum, Arial;
            color: #74767a;
            line-height: 120%;
            font-size: 12px;
        }

        a,
        a:link,
        a:visited {
            color: #74767a;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }


        #wrap {}

        #brandVisual {
            position: relative;
            /*            width: 100%;*/
            min-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            /*            height: 500px;*/
            /*            background: #8c908c;*/
        }

        #brandVisual ul {
            position: relative;
            float: left;
            width: 100%;
            height: 500px;
        }

        #brandVisual li {
            position: absolute;
            width: 100%;
            height: 500px;
        }

        #brandVisual li a {
            display: block;
            text-indent: -9999px;
        }

        #brandVisual .visual_0 {
            left: 0px;
            background: url('img/bw1.jpg') 50% 0 no-repeat;
            background-size: contain;
        }

        #brandVisual .visual_1 {
            left: 100%;
            background: url('img/bw2.jpg') 50% 0 no-repeat;
            background-size: contain;
        }

        #brandVisual .visual_2 {
            left: 200%;
            background: url('img/bw3.jpg') 50% 0 no-repeat;
            background-size: contain;
        }


        #buttonList:after {
            content: "";
            display: block;
            clear: both;
        }

        #buttonList li {
            background: url('img/btnVisual.png') 0 -16px no-repeat;
            width: 14px;
            height: 15px;
            float: left;
            position: relative;
            left: 60%;
            top: -90px;
            overflow: hidden;
            margin: 0 5px;
            cursor: pointer;
        }

        #buttonList li.on {
            background-position: 0 0;
        }

        #buttonList li a {
            display: block;
            text-indent: -9999px;
        }

        #brandHover {
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }

        #brandHover ul li {
            border: 1px solid;
            width: 295px;
            height: 295px;
            display: inline-block;
        }

        .img {
            width: 295px;
            height: 295px;
        }

        .img:hover {
            transform: scale(1.2);
        }

        /*     #brandAni {
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }

        #brandAni ul li {
            display: inline-block;
            list-style: none;
            width: 295px;
            height: 295px;
            position: relative;
            top: -601.5px;
            right: -2px;
            background-color: aqua;
            opacity: 0.2;

        }*/

    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <ul class="nav">
                <li class="dropdown"><a href="#">브랜드</a>
                    <div class="fulldrop">
                        <div class="column">
                            <ul>
                                <li><a href="#">롤렉스</a></li>
                                <li><a href="#">파텍필립</a></li>
                                <li><a href="#">까르티에</a></li>
                                <li><a href="#">티쏘</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="dropdown"><a href="#">뭐시기</a>
                    <div class="fulldrop">
                        <div class="column">
                            <ul>
                                <li><a href="#">뭐</a></li>
                                <li><a href="#">시</a></li>
                                <li><a href="#">기</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="dropdown"><a href="#">고객센터</a>
                    <div class="fulldrop">
                        <div class="column">
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1문의</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="dropdown"><a href="#">마이페이지</a>
                    <div class="fulldrop">
                        <div class="column">
                            <ul>
                                <li><a href="#">회원정보</a></li>
                                <li><a href="#">관심상품</a></li>
                                <li><a href="#">장바구니</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Search Form Starts---->
                <li class="search">
                    <form action="Search.php">
                        <i class="icon-search icon-large"></i><input type="text">
                    </form>
                </li>
                <!----- Search Form Ends ---->
            </ul>
        </header>
        <div id="brandVisual">
            <ul>
                <li class="visual_0"><a href="#">배너이미지 1</a></li>
                <li class="visual_1"><a href="#">배너이미지 2</a></li>
                <li class="visual_2"><a href="#">배너이미지 3</a></li>
            </ul>
        </div>
        <ul id="buttonList">
            <li class="on"><a href="#">배너1</a></li>
            <li><a href="#">배너2</a></li>
            <li><a href="#">배너3</a></li>
        </ul>

        <div id="brandHover">
            <ul>
                <li><a href="#"><img class="img" src="img/rr.webp"></a></li>
                <li><a href="#"><img class="img" src="img/pt.jpg"></a></li>
                <li><a href="#"><img class="img" src="img/ca.jpg"></a></li>
                <li><a href="#"><img class="img" src="img/ti.jpg"></a></li>
            </ul>
        </div>
        <!--   <div id="brandAni">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>-->

        <footer>

        </footer>
    </div>


</body>

</html>
